<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayoutThree"
        android:orientation="horizontal"
        >

        <Button
            android:layout_gravity="start"
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:onClick="GetVerse"
            android:text="Search" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:onClick="Save"
            android:text="Save" />

        <Button
            android:id="@+id/toverses"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:onClick="Verses"
            android:text="Verses" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <Spinner
            android:id="@+id/spinnerBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" />

        <EditText
            android:id="@+id/inputChapter"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="1"
            android:inputType="number"
            android:padding="3dp"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewVerse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text=":"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputVerseStart"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="1"
            android:inputType="number"
            android:padding="3dp"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="-"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputVerseEnd"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="1"
            android:inputType="number"
            android:padding="3dp"
            android:singleLine="true"
            android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayoutTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="61dp">

            <TextView
                android:id="@+id/displayVerse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/spacer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayVerseLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/spacer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>